@(student:models.Student,clearPassword:String)
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Welcome to DCM Academy</title>
</head>
<body>

    <p>
        Dear @student.user.bioData.displayName(),<br/>

            Welcome to Disciples of Christ Ministry Academy. Kindly note your password is <b>@clearPassword</b>. You can <a href="@routes.Application.showLogin()">click here</a> to login.

    </p>

    <p>
        Thank you
    </p>

</body>
</html>