@(featuredCourses:List[models.FeaturedCourse])
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>DCMA</title>
        <link rel="favicon" href="@routes.Assets.at("assets/images/favicon.png")">
        <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="@routes.Assets.at("assets/css/bootstrap.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("assets/css/font-awesome.min.css")">
            <!-- Custom styles for our template -->
        <link rel="stylesheet" href="@routes.Assets.at("assets/css/bootstrap-theme.css")" media="screen">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("assets/css/da-slider.css")" />
        <link rel="stylesheet" href="@routes.Assets.at("assets/css/style.css")">
            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
	<script src="@routes.Assets.at("assets/js/html5shiv.js")"></script>
	<script src="@routes.Assets.at("assets/js/respond.min.js")"></script>
	<![endif]-->
    </head>
    <body>
            <!-- Fixed navbar -->
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                        <!-- Button for smallest screens -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="@routes.Application.viewSite()">
                        <img src="@routes.Assets.at("assets/images/logo.jpg")" style="margin-top:-30px" alt="DCM Academy" height="80"> <span style="color:#797979;font-weight: bolder">DCM Academy </span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-right mainNav">
                        <li class="active"><a href="@routes.Application.viewSite()">Home</a></li>
                        @if(session().get("auth_user_name") ){
                            <li><a href="@routes.Dashboard.index()">Dashboard</a></li>

                        }

                            <li><a href="@routes.CourseController.index()">Courses</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="@routes.Application.whoWeAre()">Who We Are</a></li>
                                    <li><a href="@routes.ContactController.index">Contact Us</a></li>
                                </ul>
                            </li>

                        @if(!session().get("auth_user_name") ){
                            <li><a href="@routes.Application.login">Login</a></li>
                            <li><a href="@routes.RegistrationController.index">Signup</a></li>


                        }else{
                            <li><a href="@routes.Application.logout">Logout</a></li>
                        }



                    </ul>
                </div>
                    <!--/.nav-collapse -->
            </div>
        </div>
            <!-- /.navbar -->

            <!-- Header -->
        <header id="head">

            <div class="container">
                <div class="banner-content">
                    <div id="da-slider" class="da-slider">


                    </div>
                </div>
            </div>
        </header>
            <!-- /Header -->


        <div id="courses">
            <div class="container">
                <h2>Featured Courses</h2>
                <div class="row">
                    @for(featuredCourse<-featuredCourses){
                        <div class="col-md-4">
                            <a href="@routes.CourseController.view(featuredCourse.course.id)" class="no-decoration">
                            <div class="featured-box">

                                <img src="@routes.ImagerController.course(featuredCourse.course.title.replace(' ', '_')+".jpg")" />

                            </div>
                            <p>
                                <span  class="text-primary">@org.apache.commons.lang3.text.WordUtils.capitalizeFully(featuredCourse.course.title)</span>
                            <br/>
                            </a>
                            <span class="my-featured-faculty" >@featuredCourse.course.department.name &#9733; </span>
                            </p>
                        </div>

                    }

                </div>


            </div>
        </div>
            <!-- container -->
        <section class="container">
            <div class="heading">
                    <!-- Heading -->
                <h2>About Us</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="@routes.Assets.at("assets/images/study.jpg")" alt="" class="img-responsive">
                </div>
                <div class="col-md-8">
                    <p class="text-justify">
                        The Disciples of Christ Ministry Academy, is a division of the Cherubim and Seraphim Church Movement
                    </p>

                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="social text-center">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>

                </div>

                <div class="clear"></div>
                    <!--CLEAR FLOATS-->
            </div>
            <div class="footer2">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 panel">
                            <div class="panel-body">
                                <p class="simplenav">
                                    <a href="@routes.Application.viewSite">Home</a> |
                                    <a href="@routes.Application.whoWeAre">About</a> |
                                    <a href="@routes.CourseController.index()">Courses</a> |
                                    <a href="@routes.ContactController.index">Contact</a>
                                </p>
                            </div>
                        </div>


                        <div class="col-md-6 panel">
                            <div class="panel-body">
                                <p class="text-right">
                                    Copyright &copy; 2015 Disciples of Christ Ministry, <BR/>Cherubim and Seraphim Church Movement, Surulere , Lagos
                                </p>
                            </div>
                        </div>

                    </div>
                        <!-- /row of panels -->
                </div>
            </div>
        </footer>

            <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
        <script src="@routes.Assets.at("assets/js/modernizr-latest.js")"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js")"></script>
        <script src="@routes.Assets.at("assets/js/jquery.cslider.js")"></script>
        <script src="@routes.Assets.at("assets/js/custom.js")"></script>
    </body>
</html>
