@(title: String="DCM Academy",breadCrumb : String ="",scripts: Html = Html(""))(content: Html)
@import play.mvc.Http.Context.Implicit

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>@title</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")"></script>
        <script src="@routes.Assets.at("vendor/bootbox/js/bootbox.min.js")"></script>
        <link rel="favicon" href="@routes.Assets.at("assets/images/favicon.png")">
        <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="@routes.Assets.at("assets/css/bootstrap.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("assets/css/font-awesome.min.css")">
            <!-- Custom styles for our template -->
        <link rel="stylesheet" href="@routes.Assets.at("assets/css/bootstrap-theme.css")" media="screen">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("assets/css/da-slider.css")" />
        <link rel="stylesheet" href="@routes.Assets.at("assets/css/style.css")">

        <link rel="stylesheet" href="@routes.Assets.at("vendor/chosen/css/chosen.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("vendor/line-control/css/editor.css")">
        <link rel="stylesheet" href="@routes.Assets.at("vendor/datepicker/css/datepicker.css")">

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
	<script src="@routes.Assets.at("assets/js/html5shiv.js")"></script>
        <script src="@routes.Assets.at("assets/js/respond.min.js")"></script>
        <![endif]-->
    </head>
    <body>
            <!-- Fixed navbar -->
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                        <!-- Button for smallest screens -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="@routes.Application.viewSite()">
                        <img src="@routes.Assets.at("assets/images/logo.jpg")" style="margin-top:-30px" alt="DCM Academy" height="80"> <span style="color:#797979;font-weight: bolder">DCM Academy</span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-right mainNav">


                        @if(session().get("auth_user_name") ){
                            <li class="active"><a href="@routes.Dashboard.index">Home</a></li>
                            <li class=""><a href="@routes.Application.viewSite">View Site</a></li>

                            @if(Implicit.session().get("auth_user_role").equals(Role.ADMIN.name())){
                                <li class=""><a href="@routes.StudentController.index">Students</a></li>

                                <li class=""><a href="@controllers.admin.routes.LecturerController.index">Lecturers</a></li>


                                <li class=""><a href="@controllers.admin.routes.CourseController.index">Courses</a></li>

                                <li class=""><a href="@controllers.admin.routes.FacultyController.index">Faculties</a></li>

                                <li class=""><a href="@controllers.admin.routes.DepartmentController.index">Departments</a></li>

                                <li class=""><a href="@controllers.admin.routes.AuditController.index">Audits</a></li>
                            }


                            @if(Implicit.session().get("auth_user_role").equals(Role.LECTURER.name())) {
                                <li class=""><a href="@controllers.lecturer.routes.NotificationController.index">Announcements</a></li>

                                <li class=""><a href="@controllers.lecturer.routes.CourseMaterialController.index">Course Materials</a></li>


                                <li class=""><a href="@controllers.lecturer.routes.ResultController.index">Results</a></li>
                            }

                            @if(Implicit.session().get("auth_user_role").equals(Role.STUDENT.name())) {

                                <li class=""><a href="@routes.ResultController.index">My Results</a></li>

                                <li class=""><a href="@routes.CourseController.index">Courses</a></li>

                            }



                            <li class=""><a href="@routes.Application.logout">Logout</a></li>




                        } else {
                            <li class="active"><a href="@routes.Application.viewSite()">Home</a></li>
                            <li><a href="@routes.CourseController.index()">Courses</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="@routes.Application.whoWeAre()">Who We Are</a></li>
                                    <li><a href="@routes.ContactController.index">Contact Us</a></li>
                                </ul>
                            </li>
                            <li><a href="@routes.Application.login">Login</a></li>
                            <li><a href="@routes.RegistrationController.index">Signup</a></li>


                        }
                    </ul>
                </div>
                    <!--/.nav-collapse -->
            </div>
        </div>
            <!-- /.navbar -->

            <!-- Header -->
        <header id="head" class="secondary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h1>@title</h1>
                    </div>
                </div>
            </div>
        </header>

       <div class="container">
           <div class="row">
               <div class="col-lg-12 col-md-12 ">
               @wflash()
               </div>
           </div>

           @if(session().get("auth_user_name") ) {


               <div class='row'>
                   <div class='col-md-12 breadcrumb-holder' >
                       <ol class='breadcrumb breadcrumb-square'>
                           <li class='active'><a href='@routes.Dashboard.index()'><i class="fa fa-home"></i> Home</a></li>
                           @Html(breadCrumb)
                       </ol>
                   </div>
               </div>
           }

           <div class="row">
               <div class="col-lg-12 col-md-12 content_holder">
               @content
               </div>
           </div>
       </div>




        <footer id="footer">
            <div class="container">
                <div class="social text-center">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>

                </div>

                <div class="clear"></div>
                    <!--CLEAR FLOATS-->
            </div>
            <div class="footer2">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 panel">
                            <div class="panel-body">
                                <p class="simplenav">
                                    <a href="@routes.Application.viewSite">Home</a> |
                                    <a href="@routes.Application.whoWeAre">About</a> |
                                    <a href="@routes.CourseController.index()">Courses</a> |
                                    <a href="@routes.ContactController.index">Contact</a>
                                </p>
                            </div>
                        </div>

                        <div class="col-md-6 panel">
                            <div class="panel-body">
                                <p class="text-right">
                                    Copyright &copy; 2015 Disciples of Christ Ministry, <BR/>Cherubim and Seraphim Church Movement, Surulere , Lagos
                                </p>
                            </div>
                        </div>

                    </div>
                        <!-- /row of panels -->
                </div>
            </div>
        </footer>


            <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
        <script src="@routes.Assets.at("vendor/chosen/js/chosen.jquery.min.js")"></script>


        <script src="@routes.Assets.at("assets/js/modernizr-latest.js")"></script>

        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js")"></script>

            <!--================ DATA TABLE ===============-->
        <script src="@routes.Assets.at("vendor/datatables/media/js/jquery.dataTables.min.js")"></script>
        <script src="@routes.Assets.at("vendor/datatables-colvis/js/dataTables.colVis.js")"></script>
        <script src="@routes.Assets.at("vendor/datatable-bootstrap/js/dataTables.bootstrap.js")"></script>
        <script src="@routes.Assets.at("vendor/datatable-bootstrap/js/dataTables.bootstrapPagination.js")"></script>

            <!-- BOOTBOX-->


        <!--CHOOSEN -->

            <!--Line_CONTROL -->
        <script src="@routes.Assets.at("vendor/line-control/js/editor.js")"></script>
        <script src="@routes.Assets.at("vendor/datepicker/js/moment.js")"></script>

        <script src="@routes.Assets.at("vendor/datepicker/js/datepicker.js")"></script>


        @scripts
    </body>
</html>
